# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pacman_soc.onchip_memory -pg 1 -lvl 3 -y 440
preplace inst pacman_soc.gpio_3 -pg 1 -lvl 3 -y 1000
preplace inst pacman_soc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst pacman_soc.nios2_processor.cpu -pg 1
preplace inst pacman_soc.nios2_processor.clock_bridge -pg 1
preplace inst pacman_soc.jtag_uart -pg 1 -lvl 3 -y 340
preplace inst pacman_soc.spi -pg 1 -lvl 3 -y 220
preplace inst pacman_soc.sysid_qsys -pg 1 -lvl 3 -y 920
preplace inst pacman_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst pacman_soc.main_clk -pg 1 -lvl 1 -y 580
preplace inst pacman_soc.control -pg 1 -lvl 3 -y 620
preplace inst pacman_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pacman_soc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst pacman_soc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst pacman_soc.timer -pg 1 -lvl 3 -y 520
preplace inst pacman_soc.nios2_processor.reset_bridge -pg 1
preplace inst pacman_soc.nios2_processor -pg 1 -lvl 2 -y 510
preplace inst pacman_soc.gpio_0 -pg 1 -lvl 3 -y 720
preplace inst pacman_soc.gpio_1 -pg 1 -lvl 3 -y 820
preplace inst pacman_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst pacman_soc.gpio_2 -pg 1 -lvl 3 -y 1400
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)pacman_soc.reset,(SLAVE)main_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)pacman_soc.gpio_3,(SLAVE)gpio_3.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)gpio_0.external_connection,(SLAVE)pacman_soc.gpio_0) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc INTERCONNECT<net_container>pacman_soc</net_container>(SLAVE)onchip_memory.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)gpio_2.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)gpio_0.s1,(SLAVE)gpio_1.s1,(SLAVE)spi.spi_control_port,(SLAVE)usb_rst.s1,(SLAVE)gpio_3.s1,(SLAVE)control.s1,(SLAVE)timer.s1,(MASTER)nios2_processor.data_master,(SLAVE)sdram.s1) 1 1 2 330 1470 690
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)spi.external,(SLAVE)pacman_soc.spi) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)pacman_soc.control,(SLAVE)control.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)pacman_soc.usb_irq) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)gpio_1.external_connection,(SLAVE)pacman_soc.gpio_1) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(MASTER)pacman_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)pacman_soc.gpio_2,(SLAVE)gpio_2.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>pacman_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 30 980
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)main_clk.clk_in,(SLAVE)pacman_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)pacman_soc.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)sdram.wire,(SLAVE)pacman_soc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>pacman_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)pacman_soc.usb_gpx) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc INTERCONNECT<net_container>pacman_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer.reset,(MASTER)main_clk.clk_reset,(SLAVE)nios2_processor.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)gpio_1.reset,(SLAVE)usb_irq.reset,(SLAVE)gpio_3.reset,(SLAVE)control.reset,(SLAVE)onchip_memory.reset1,(SLAVE)usb_rst.reset,(SLAVE)gpio_2.reset,(MASTER)nios2_processor.debug_reset_request,(SLAVE)gpio_0.reset,(SLAVE)spi.reset) 1 1 2 310 1450 730
preplace netloc FAN_OUT<net_container>pacman_soc</net_container>(SLAVE)usb_irq.clk,(SLAVE)gpio_2.clk,(SLAVE)gpio_3.clk,(SLAVE)nios2_processor.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)gpio_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)gpio_1.clk,(MASTER)main_clk.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer.clk,(SLAVE)control.clk,(SLAVE)onchip_memory.clk1,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart.clk,(SLAVE)spi.clk) 1 1 2 290 1350 710
preplace netloc FAN_OUT<net_container>pacman_soc</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi.irq,(MASTER)nios2_processor.irq) 1 2 1 750
levelinfo -pg 1 0 80 1090
levelinfo -hier pacman_soc 90 120 450 790 1000
